{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TEmployeeManagementAPIDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AngularClientURL": "http://localhost:4200/",

  "Token": {
    "Audience": "www.aaaa.com",
    "Issuer": "www.api.com",
    "SecurityKey": "MySecurityKeyMySecurityKeyMySecurityKey"
  },

  "Mail": {
    "Username": "sahalisahaliyev9@gmail.com",
    "Password": "?dN9fr&@",
    "Host": "srvc179.turhost.com"
  },
  "AllowedHosts": "*"
}
